.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 100vh;
  }

.start-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 65%;
    height: 100%;
}

.scene-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* FOR THE CONFIG AREA */

.config-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 35%;
    border-left: #ccc solid 1px;
}

.optionSelect-area {
    max-height: 40%;
    padding: 5px;
    overflow: hidden;
}

.optionSelect-container {
    display: flex;
    flex-direction: column;
}

.optionSelect-container > .row-1 {
    flex: 0 1 20%; /* Max height of 20% */
    max-height: 20%;
}

.optionSelect-container > .row-2 {
    flex: 1;
}

.optionSelect-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0.5rem;
    width: 100%; /* Each column takes up 1/3 of the container width minus the gap */
    max-height: 100%;
    overflow: hidden;
    padding: 0 10px;
    box-sizing: border-box;
}

.colourSelect-area {
    max-height: 60%;
    width: 100%;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
    box-sizing: border-box;
}

.colourSelect-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.colourSelect-container > .row-1 {
    flex: 0 1 20%;
    max-height: 20%;
}

.colourSelect-container > .row-2 {
    flex: 1;
}